# EN_us

item.bismuth_crystal.name=bismuth_crystal
item.bismuth_liquid.name=bismuth_liquid
item.bismuth_pickaxe.name=bismuth_pickaxe
item.sugar_diamond.name=sugardiamond
item.sugar_diamond_axe.name=sugar_diamond_axe
item.sugar_diamond_hoe.name=sugar_diamond_hoe
item.sugar_diamond_pickaxe.name=sugar_diamond_pickaxe
item.sugar_diamond_shovel.name=sugar_diamond_shovel
item.sugar_diamond_sword.name=sugar_diamond_sword
item.sugar_diamond_nugget.name=sugar_diamond_nugget
item.azuki_been.name=azuki_been
item.azuki_paste.name=azuki_paste
item.azuki_been_bun.name=azuki_been_bun
item.poppy_seed.name=poppy_seed
item.pudding.name=pudding
item.crushed_sugar_cane.name=Crushed_sugar_name
item.raw_sugar.name=Raw_sugar

tile.bismuth_ore.name=bismuth_ore
tile.bismuth_crystal_block.name=bismuth_crystal_block
tile.sugar_block.name=sugar_block
tile.sugar_stone.name=sugar_stone
tile.sugar_pillar.name=sugar_pillar
tile.sugar_log.name=sugar_log
tile.sugar_planks.name=sugar_planks
tile.sugar_planks_slab.name=sugar_planks_slab
tile.sugar_slab.name=sugar_slab
tile.sugar_torch.name=sugar_torch
tile.sugar_candy.name=sugar_candy
tile.sugar_fence.name=sugar_fence
tile.sugar_diamond_ore.name=sugar_diamond_ore
tile.sugar_diamond_block.name=sugar_diamond_block
tile.rotten_flesh_block.name=rotten_flesh_block
tile.sugar_cobblestone.name=sugar_cobblestone
tile.sugarrack.name=sugarrack
tile.end_sugar_stone.name=end_sugar_stone
tile.sugar_stone_stairs.name=sugar_stone_stairs
tile.sugar_planks_stairs.name=sugar_planks_stairs
tile.sugar_stone_wall.name=sugar_stone_wall
tile.sugar_leaves.name=sugar_leaves
tile.sugar_sapling.name=sugar_sapling
tile.sugar_trapdoor.name=sugar_trapdoor
tile.sugar_bricks.name=sugar_bricks
tile.sugar_pane.name=sugar_candy_pane
tile.caramel_sauce.name=caramel_sauce
tile.pudding_block.name=pudding_block
tile.sugar_bricks_slab.name=sugar_bricks_slab
tile.sugar_bricks_stairs.name=sugar_bricks_stairs
tile.sugar_cob_slab.name=sugar_cob_slab
tile.sugar_cob_stairs.name=sugar_cob_stairs
tile.sugar_planks_button.name=sugar_planks_button
tile.sugar_stone_button.name=sugar_stone_button
tile.cookie_block.name=Cookie_block
tile.raw_sugar_block.name=Raw_sugar_block
tile.moist_sugar_block.name=Moist_sugar_block

tooltip.can_eat_wolf=You can eat it with the wolf!
tooltip.can_eat_wolf_and_maid=You can eat it with a maid and a wolf!

advancements.sugard.root.title=SugarDesertMod
advancements.sugard.root.description=Install sugarD
advancements.sugard.get_sugar.title=sugar hunter
advancements.sugard.get_sugar.description=get sugar_stone
advancements.sugard.biome_sugar.title=Mass generation sugar!
advancements.sugard.biome_sugar.description=visit sugar_desert!
advancements.sugard.rotten_flesh.title=this is rotten
advancements.sugard.rotten_flesh.description=get rotten_flesh_block
advancements.sugard.get_azuki_been_bun.title=energy100times!
advancements.sugard.get_azuki_been_bun.description=get azuki_been_bun

sugard.config.generate_ore=Generate Ores
sugard.config.sugar_diamond_gen=Sugar_Diamond Gen
sugard.config.sugarrack_gen=Sugarrack Gen
sugard.config.end_sugar_stone_gen=End_Sugar_Stone Gen
sugard.config.bismuth_gen=Bismuth Gen
sugard.config.sugar_block_gen=Sugar_Block Gen
sugard.config.add_recipe=Add Recipe
sugard.config.bismuth_smelting=Bismuth Smelting

itemGroup.SugarD_tabs=SugarD